{
  "name": "oilspec-res",
  "version": "1.0.0",
  "description": "Responsive Oilspec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss:css"
  },
  "author": "Sangeeth",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
